# mobile-devices-2019

./: README.md
ToDoList/app/: build.gradle
aula12-maps/app/: build.gradle
aula12-maps/app/src/main/: AndroidManifest.xml
aula12-maps/gradle/wrapper/: gradle-wrapper.properties
aula13-fragments/app/: build.gradle
aula13-fragments/app/src/main/: AndroidManifest.xml
aula13-fragments/gradle/wrapper/: gradle-wrapper.properties
aula2-Login/app/: build.gradle
aula2-Login/app/src/main/: AndroidManifest.xml
aula3-GorjetaInfo/app/: build.gradle
aula3-GorjetaInfo/app/src/main/: AndroidManifest.xml
aula3-Kotlin/app/: build.gradle
aula3-Kotlin/app/src/main/: AndroidManifest.xml
aula4-activities/app/: build.gradle
aula4-activities/app/src/main/: AndroidManifest.xml
aula5-UI/app/: build.gradle
aula5-UI/app/src/main/: AndroidManifest.xml
aula6-exercicio/IntentEnvia/app/: build.gradle
aula6-exercicio/IntentEnvia/app/src/main/: AndroidManifest.xml
aula6-exercicio/IntentEnvia/gradle/wrapper/: gradle-wrapper.properties
aula6-exercicio/Recebedor/app/: build.gradle
aula6-exercicio/Recebedor/gradle/wrapper/: gradle-wrapper.properties
aula6-intent/app/: build.gradle
aula6-intent/app/src/main/: AndroidManifest.xml
aula7-sqlite/app/: build.gradle
aula7-sqlite/app/src/main/: AndroidManifest.xml
aula7-sqlite/app/src/main/java/br/edu/ifpr/stiehl/aula7_sqlite/: MainActivity.kt
aula7-sqlite/app/src/main/res/layout/: activity_main.xml
aula8-recyclerview/app/: build.gradle
aula9-retrofit/ToDoList/app/: build.gradle
aula9-retrofit/todo-php/: tasks.php
(+119 files in other folders)
